## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/m2gl
spring.datasource.username= postgres
spring.datasource.password=azerty
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create

spring.jpa.show-sql=true

endpoints.health.sensitive = false
management.security.enabled = false
  
spring.application.name = course-service
spring.cloud.config.uri = http://localhost:8888